language: node_js

node_js:
- '10'

branches:
  only:
  - develop

before_install:
- openssl aes-256-cbc -K $encrypted_243c0976c43f_key -iv $encrypted_243c0976c43f_iv
  -in .travis/id_rsa.enc -out ~/.ssh/id_rsa -d
- chmod 600 ~/.ssh/id_rsa
- eval $(ssh-agent)
- ssh-add ~/.ssh/id_rsa
- cp .travis/ssh_config ~/.ssh/config
- git config --global user.name 'Dennis8274'
- git config --global user.email dennisdxf@gmail.com
- npm install hexo -g
#- git clone https://github.com/Dennis8274/dennis8274.github.io.git .deploy_git

script:
- npm run deploy
